# SmartAttendance

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/smartattendence/: ExampleInstrumentedTest.java  ManagementActivityTest.java  ViewActivityTest.java  loginpage.java  mainmenu.java  markattendance.java  registerpage.java  updateattenfance.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/smartattendence/: AddCustomClass.java  Attendance.java  ClassChild.java  ClassParent.java  Connector.java  CustomDialogClass.java  MainActivity.java  MainMark.java  MainUpdate.java  ManagementActivity.java  ManagementCustomAdapter.java  ManagentCustomAdapter.java  MenuActivity.java  MyCustomAdapter.java  RegisterActivity.java  StudentDetail.java  SubjectActivity.java  ViewActivity.java  ViewCustomAdapter.java
app/src/main/res/drawable/: home_button.xml  management_icon.xml  mark_design.xml  mark_icon.xml  update_icon.xml  view_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_mark.xml  activity_main_update.xml  activity_management.xml  activity_menu.xml  activity_register.xml  activity_subject.xml  activity_view.xml  custom_dialog.xml  list_students.xml  spinner_class.xml  spinner_dropdown.xml  view_students.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/smartattendence/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
