<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerGrey"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColorHint="@android:color/white"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--            <ImageButton-->
    <!--                android:id="@+id/date_picker"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="24dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:layout_marginRight="24dp"-->
    <!--                android:layout_marginBottom="5dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:src="@drawable/calendar_asset" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColorHint="@android:color/white"
        android:paddingBottom="12dp">

        <EditText
            android:id="@+id/edit_rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Student Roll No"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Update"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text="Cancel"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>